# Configuration file

crafting {
    # Require Advanced Crafting for things like doors, pistons, chests, etc. [default: true]
    B:"Advanced crafting for lots of things"=true

    # Allow vanilla chain armor to be craftable from iron nuggets [default: true]
    B:"Enable chain armor"=true

    # Provide alternative recipe for vanilla furnace [default: true]
    B:"Enable vanilla furnace recipe"=true

    # Provide alternative recipe for vanilla crafting table [default: true]
    B:"Enable vanilla workbench recipe"=true

    # Remove crafting recipes of vanilla food items, enforcing the use of the ovens. [default: true]
    B:"Remove Crafted Food Recipes"=true

    # Remove recipes for wooden pickaxe, axe, shovel, and hoe. [default: true]
    B:"Remove wooden tool recipes"=true

    # Disable vanilla crafting for recipes that require advanced crafting table. Setting this to false sort of makes this part of the mod pointless. [default: true]
    B:"Require Advanced Crafting"=true
    B:advancedCraftingForLotsOfThings=false
    B:canMakeChainArmor=false
    B:canMakeVanillaFurnace=false
    B:canMakeVanillaWorkbench=false
    B:removeCraftedFoodRecipes=false
    B:removeToolRecipes=true
    B:requireAdvancedCrafting=false
}


general {
    # Almost all mobs drop bones, not just skeletons [default: true]
    B:"All bones"=true

    # List of items that qualify as axes for breakable checks. Use this format: 'modid:itemName'. [default: ]
    S:"Also axes" <
     Mekanism:AtomicDisassembler
     MekanismTools:IronPaxel
     MekanismTools:DiamondPaxel
     MekanismTools:GoldPaxel
     MekanismTools:ObsidianPaxel
     MekanismTools:ObsidianAxe
     MekanismTools:LapisLazuliPaxel
     MekanismTools:LapisLazuliAxe
     MekanismTools:OsmiumPaxel
     MekanismTools:OsmiumAxe
     MekanismTools:BronzePaxel
     MekanismTools:BronzeAxe
     MekanismTools:GlowstonePaxel
     MekanismTools:GlowstoneAxe
     MekanismTools:SteelPaxel
     MekanismTools:SteelAxe
     >

    # List of items that qualify as knives for breakable checks. Use this format: 'modid:itemName'. [default: ]
    S:"Also knives" <
     >

    # List of items that qualify as pickaxes for breakable checks. Use this format: 'modid:itemName'. [default: ]
    S:"Also pickaxes" <
     Mekanism:AtomicDisassembler
     MekanismTools:IronPaxel
     MekanismTools:DiamondPaxel
     MekanismTools:GoldPaxel
     MekanismTools:ObsidianPaxel
     MekanismTools:ObsidianPickaxe
     MekanismTools:LapisLazuliPaxel
     MekanismTools:LapisLazuliPickaxe
     MekanismTools:OsmiumPaxel
     MekanismTools:OsmiumPickaxe
     MekanismTools:BronzePaxel
     MekanismTools:BronzePickaxe
     MekanismTools:GlowstonePaxel
     MekanismTools:GlowstonePickaxe
     MekanismTools:SteelPaxel
     MekanismTools:SteelPickaxe
     >

    # List of blocks always breakable. Use this format: 'modid:blockName'. [default: ]
    S:"Always breakable" <
     >

    # Animals that die by flame drop charred meat instead of vanilla cooked meat [default: true]
    B:"Burn, Baby, Burn"=true

    # Log all kinds of stuff, for debug purposes [default: false]
    B:"Debug logging"=false

    # Marshmallows spawn in dungeons, mineshafts, desert temples, and jungle temples. [default: true]
    B:"Generate marshmallows"=true

    # Greet user upon login [default: true]
    B:"Greet user"=true

    # Makes items that should be stackable (doors, minecarts, potions) stackable. [default: true]
    B:"Make stuff stackable"=true

    # Non-skeleton mobs only drop bones on peaceful. Requires 'All bones' to be true in order to do anything. [default: true]
    B:"More bones only works on peaceful"=true

    # Spiders drop vanilla string as well as silk. [default: false]
    B:"Spiders drop string"=false
    B:debugLogging=false
    B:flamingAnimalsDropCharredMeat=true
    B:greetUser=false
    B:moreBones=false
    B:moreBonesPeacefulOnly=true
    B:spawnMarshmallows=true
    B:spidersDropString=false
}


smelting {
    # Allow campfire to process all recipes kiln can, instead of just a few. [default: true]
    B:"Can campfire handle all kiln smelting"=true

    # Remove recipes that normally use the vanilla furnace [default: true]
    B:"Disable vanilla smelting"=true

    # Only remove furnace recipes for vanilla items/blocks. Requires 'Disable vanilla smelting'. [default: true]
    B:"Only remove smelting recipes for vanilla items"=true

    # Allow smelter to make glass, bricks, smooth stone, etc. [default: false]
    B:"Smelter can make kiln products"=false
    B:canSmelterDoKilnStuff=true
    B:removeOnlyVanillaSmeltingRecipes=true
    B:removeSmeltingRecipes=false
}


