# Configuration file

integration {
    B:buildcraft.gears=true
    B:enable.botania=true
    B:enable.buildcraft=true
    B:enable.forestry=true
    B:enable.gregtech=true
    B:enable.ic2=true
    B:enable.railcraft=true
    B:enable.redarsenal=true
    B:enable.te4=true
    B:enable.tf=true
    B:enable.thaumcraft=true
    B:enable.ticon=true
    B:forestry.gears=true
    B:gregtech.change_aluminum=true
    B:gregtech.change_recipes=true
    B:railcraft.gears=true
    B:tf.gears=true
}


recipe {
    B:recipe.gear_use_oredictionary=false
    B:recipe.glass.use=true
    B:recipe.tools_armor.use=true
}


worldgen {
    B:copper=false
    B:lead=false
    B:nickel=true
    B:silver=false
    B:tin=false
    B:zinc=true
}


