# Configuration file

internal {
    # Whether or not to display the GUI on launch. Should not be touched.
    B:displayGuiOnLaunch=false
}


##########################################################################################################
# lines
#--------------------------------------------------------------------------------------------------------#
# These are the options for what your GUI says. Change them as you please, but try to keep them short. It won't split lines for you. Leave blank if unused.
##########################################################################################################

lines {
    # Text to display on the button
    S:buttonText=Continue to Game

    # Title of your GUI. Appears at the top.
    S:guiTitle=Welcome to Torch.IO!
    S:line1=This is a pack focused on tiered tech progression. 
    S:line2=
    S:line3=You start with the basics, 2x ore multiplication and quarries.
    S:line4=You must setup bases in many of the different dimensions in order to collect the resources
    S:line5=collect the resources required to progress to the next tiers. Start on earth, end up on mars! 
    S:line6=
    S:line7=
    S:line8=
    S:line9=
}


main {
    # Requires this mod to load the GUI. To always load no matter what, use a mod that is always installed.
    S:modToFind=LaunchGUI
}


