# Configuration file

"corpse damage" {
    # If true, corpses will be damaged by anything that damages a player. [default: false]
    B:hurt_by_all=false

    # If true, corpses will be damaged by being stuck inside a block. [default: false]
    B:hurt_by_block_suffocation=false

    # If true, corpses will be damaged by cacti. [default: false]
    B:hurt_by_cactus=false

    # If true, corpses will be damaged by creepers and TNT. 
    # If you don't want bodies to be destroyed by explosions, 
    # also disable fall damage. [default: false]
    B:hurt_by_explosions=false

    # If true, corpses will be damaged by falling long distances. [default: false]
    B:hurt_by_fall=false

    # If true, corpses will be damaged by fire and lava. [default: false]
    B:hurt_by_fire=false

    # If true, corpses will be damaged by damage sources not covered by the other options in this section. [default: false]
    B:hurt_by_other=false

    # If true, corpses will be damaged by attacking it. [default: false]
    B:hurt_by_weapons=false
}


options {
    # The amount of damage a corpse can suffer before being 
    # destroyed and releasing its items. 
    # Note that 10 hearts = 20 HP. [range: 1.0 ~ 32767.0, default: 50.0]
    S:corpse_HP=50.0

    # The amount of damage suffered by damageable items when you 
    # die, to a minimum of 1 durability remaining (items will 
    # not be destroyed). [range: 0 ~ 1000, default: 32]
    I:item_damage_on_death=32
}


