# Configuration file

##########################################################################################################
# block and item settings
#--------------------------------------------------------------------------------------------------------#
# Crafting, Blocks, Items, and on
##########################################################################################################

"block and item settings" {
    # Liquid Bitumen will catch fire
    B:bitumenIsFlammible=true

    # List of Blocks that cannot be changed by the Nether Bloom.
    S:bloomBlacklistNames <
     >

    # Set Decay Block time in ticks
    I:decayBlockTimer=360

    # Poisoned Food is Deadly
    B:enableDeadlyPoisonFood=true

    # Enable Leather Chest inventory saving, this could be a game balance feature.
    B:enableLeatherChestInventorySave=true

    # Set Decay Block time in ticks
    D:impetusBlastStrength=2.8

    # Nether Growth Blocks are a fire source.
    B:netherGrowthIsFireSource=true

    # How long will a torch arrow set an entity on fire
    I:torchArrowEntityBurnTime=8

    # Show long will torches stay lit in the rain? higher is longer.
    I:torchLifespanInRain=8

    # Replace Vanilla Torches
    B:torchReplaceVanilla=false

    # Torches need to be lit after placement and will go out when broken.
    B:torchesAreNotLit=true

    # Set lifespan of the liquid web source block.
    I:webCloudDecayTimer=360
}


##########################################################################################################
# celestial mechanics
#--------------------------------------------------------------------------------------------------------#
# Modifications to the vanilla day/night cycle.
##########################################################################################################

"celestial mechanics" {
    # Multiplier applied the length of day/night cycle) (0 = minecraft default)
    D:celestialMultiplier=4.0

    # Disable players sleeping through the night, beds will still set spawn.
    B:disableBedSleep=true

    # Disable player spawn setting.
    B:disableBedSpawn=false

    # Enable a longer celestial cycle, effects day, night, and moon phase progression.
    B:enableLongCelestialCycle=true

    # Enable darker client gamma for a more realistic night. Does not effect spawning.
    B:enableRealisticDarkness=true

    # Multiplier applied client gamma for more realistics nights (0.0 = minecraft default)
    D:realisticDarkness=0.6
}


##########################################################################################################
# crafting
#--------------------------------------------------------------------------------------------------------#
# crafting tweaks
##########################################################################################################

crafting {
    # Disable crafting for Eye of Ender, this is a feature from BTW, which forces you to trade for eyes with villagers.
    B:disableEyeOfEnderCrafting=false

    # Disable crafting for vanilla stone tools, this is mostly for Kitsu's Forgecraft compatibility.
    B:disableStoneToolCrafting=false

    # Disable crafting for vanilla wooden tools, this makes bone and flint items the new early game.
    B:disableWoodenToolCrafting=false

    # Enable Crafting of Vanilla Paper and Sugar from the Nether Reeds.
    B:enableNetherReedCrafting=true

    # Enable Crafting of Vanilla Saddle.
    B:enableSaddleCrafting=false

    # Enable Crafting of Vanilla String from the Valus plant.
    B:enableValusStringCrafting=true

    # Enable Crafting of Torches using Earth Wax.
    B:enableWaxTorchCrafting=true

    # List of Items to remove from the recipe list by display name.
    S:removeRecipeDisplayNames <
     >

    # List of Items to remove from the recipe list, 'modID:block/itemName'
    S:removeRecipeNames <
     >
}


##########################################################################################################
# entities and monsters
#--------------------------------------------------------------------------------------------------------#
# settings that effect properties and behavior of entities
##########################################################################################################

"entities and monsters" {
    # Nether Sheep should consume bloom plants in stages.
    B:eatBloomInStages=false

    # Enable Pearl Projectile PVP, players cannot teleport other players
    B:enablePearlPVP=true

    # Base Chance of Horde Spiders generating web on their target
    I:hordeSpiderBaseChanceToWeb=8

    # Chance Modifier of Horde Spiders generating web on their target
    I:hordeSpiderModifierChanceToWeb=22

    # Chance that a newly spawned wolf carries infection
    I:steppeWolfChanceOfInfection=16000

    # Chance to pass infection to an attacked entity
    I:steppeWolfChanceToPassInfection=800
}


##########################################################################################################
# mod settings
#--------------------------------------------------------------------------------------------------------#
# Dev and SysAdmin Options
##########################################################################################################

"mod settings" {
    # The final line of defense, forces NetherBloom to die
    B:enableBloomDeath=false

    # The final line of defense, forces NetherGrowth transition to netherrack
    B:enableGrowthDeath=false

    # Enable Debugging Messages
    B:enableModDebugging=false
}


