# Configuration file

general {
    # Should the screen shake when the Knowledge Gem is used? [default: false]
    B:"Shake screen on use"=false
}


"text on screen" {
    # Display text on screen for Explosive Catalyst [default: true]
    B:"Explosive Catalyst text on screen"=true

    # Display text on screen for Knowledge Gem [default: true]
    B:"Knowledge Gem text on screen"=true

    # Display text on screen for The Flute [default: true]
    B:"The Flute text on screen"=true
}


