#Multipart API config file

debug_asm=false

sawArdite
{
	durability=2500
}

sawCobalt
{
	durability=4000
}

sawDiamond
{
	durability=2048
}

sawIron
{
	durability=1024
}

sawManyullyn
{
	durability=6000
}

sawStone
{
	durability=512
}
