# Configuration file

##########################################################################################################
# screenshot
#--------------------------------------------------------------------------------------------------------#
# Configuration Values for the 'Screenshot' Utility
##########################################################################################################

screenshot {
    # Is the custom screenshot feature enabled
    B:sc_ss_enabled=true

    # Will display the default 'screenshot saved' text after a screenshot was taken
    B:sc_ss_message=true
}


##########################################################################################################
# version
#--------------------------------------------------------------------------------------------------------#
# Version Checker
##########################################################################################################

version {
    S:ConfigRevision=0.3

    # Should new Versions of this mod automatically update?
    B:vers_auto=false

    # Should this mod use a version checker?
    B:vers_enabled=false

    # Should this mod not send chat messages for updates?
    B:vers_silent=false
}


