# Configuration file

general {
    # Allowed Coal Compression Level [range: 1 ~ 8, default: 8]
    I:coalLevel=0

    # Allowed Cobblestone Compression Level [range: 0 ~ 8, default: 8]
    I:cobblestoneLevel=4

    # Allowed Diamond Compression Level [range: 1 ~ 8, default: 8]
    I:diamondLevel=0

    # Allowed Dirt Compression Level [range: 0 ~ 8, default: 8]
    I:dirtLevel=4

    # Allowed Emerald Compression Level [range: 1 ~ 8, default: 8]
    I:emeraldLevel=0

    # Allowed Gold Compression Level [range: 1 ~ 8, default: 8]
    I:goldLevel=0

    # Allowed Gravel Compression Level [range: 0 ~ 8, default: 8]
    I:gravelLevel=4

    # Allowed Iron Compression Level [range: 1 ~ 8, default: 8]
    I:ironLevel=0

    # Allowed Redstone Compression Level [range: 1 ~ 8, default: 8]
    I:redstoneLevel=0

    # Allowed Sand Compression Level [range: 0 ~ 8, default: 8]
    I:sandLevel=4
}


