# Configuration file

"add ores" {
    B:"Does this mod add ores"=true
}


explosives {
    B:"Creepers drop all blocks"=false
    B:"TNT drops all blocks"=false
}


general {
    # List of blocks to register as ores, use format: 'modid:blockName'. [default: ]
    S:"Ore List" <
     >
}


gravity {
    B:"Cobblestone falls when disturbed"=true
    B:"Dirt falls when disturbed"=true
}


hardermining {
    I:"Stone break speed % modifier"=100
}


"ore fractures" {
    B:"Ores fracture adjacent blocks when mined"=true
}


spawnrate {
    I:"Nitre spawn rate"=9
    I:"Sulfur spawn rate"=9
}


