# Configuration file

mods {
    B:BigBattery=true
    B:NFC=true
    B:QuarryFixer=true
    B:RFPowerMeter=true
    B:SuperConductor=true
    B:VanillaUtils=true
}


vanillautils {
    B:VariableRedstoneEmitter=true
}


